<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>react18.2.0</title>
</head>
<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
<!--	<script type="text/javascript">-->
<!--		const obj1 = {-->
<!--	age1: "1"-->
<!--}-->

<!--const obj2 = {-->
<!--	age2: "2"-->
<!--}-->

<!--Object.setPrototypeOf(obj2, obj1)-->


<!--for (let key in obj2) {-->
<!--	// console.log(key)-->
<!--}-->
<!--// console.log(obj1, obj2)-->
<!--	</script>-->
</body>
</html>
